roll no {{student.rollNo}}
<br>
name 
{{student.name}}
<br>
gender
{{student.gender}}
<br>
sem
{{student.sem}}
<br>
marks
{{student.marks}}

<br>

<br>


<p> student 1 details </p>



roll no {{student1.rollNo}}
<br>
name 
{{student1.name}}
<br>
gender
{{student1.gender}}
<br>
sem
{{student1.sem}}
<br>
marks
{{student1.marks}}




----------------------------------- ts ----------------------------------- 



import { Component } from '@angular/core';
import { Student } from 'src/student.model';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {


  student:Student;    // ******  student variable with student type (user defined type in angular) 
  student1:Student;
  
//java code Student student=new Student()
  constructor()
  {
    this.student=new Student();          // ********** same as Student student=new Student()
    this.student.rollNo=10;
    this.student.gender='Male';
    this.student.name='John';
    this.student.marks=100;
    this.student.sem=5;

    //---------------- [OR] ------------------------------------------------
    
    this.student1={'rollNo':2,'gender':'male','name':'rock','marks':56,'sem':6}   // better one to write

  }


}



************************************************************************************************************************************************************************



import { Component } from '@angular/core';
import { Student } from 'src/student.model';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {


  students:Student[]=[];
  
//Student students=new Student[10];

//java code Student student=new Student()
  constructor()
  {

   let stud1 ={'rollNo':2,'gender':'male','name':'rock','marks':56,'sem':6}
   let stud2 ={'rollNo':3,'gender':'male','name':'john','marks':57,'sem':5}
   let stud3 ={'rollNo':4,'gender':'male','name':'brock','marks':58,'sem':4}

   this.students.push(stud1);
   this.students.push(stud2);
   this.students.push(stud3);

  }


}


----------------------- -----------------------  app.component.html  -----------------------------------------------------




<table> 

    <tr>                                  // table row
        <td> Roll no </td> 
        <td> Gender </td>
        <td> Name </td>
        <td> Marks </td>
        <td> Sem </td>
    
    </tr>


    <tr *ngFor="let student of students"> 
        <td> {{student.rollNo}} </td> 
        <td> {{student.gender}} </td>
        <td> {{student.name}} </td>
        <td> {{student.marks}} </td>
        <td> {{student.sem}} </td>
    
    </tr>


</table>



=**********************************************************************************************************************************************************************************



import { Component } from '@angular/core';
import { Student } from 'src/student.model';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {


  students:Student[]=[];

  student:Student;
  

//Student students=new Student[10];

//java code Student student=new Student()
  constructor()
  {

    this.student=new Student();
   let stud1 ={'rollNo':2,'gender':'male','name':'rock','marks':56,'sem':6}
   let stud2 ={'rollNo':3,'gender':'male','name':'john','marks':57,'sem':5}
   let stud3 ={'rollNo':4,'gender':'male','name':'brock','marks':58,'sem':4}

   this.students.push(stud1);
   this.students.push(stud2);
   this.students.push(stud3);

  }


  addStudent(student:Student)
  {

    //let stud=new Student();
    let stud={rollNo:student.rollNo,gender:student.gender,name:student.name,marks:student.marks,sem:student.sem};

    this.students.push(stud);
  }


}


----------------------------------------- app.component.html  --------------------------------------------------------------------------------------------- 





<p>  add student  </p>
<label> roll no</label> 
<input type="text" [(ngModel)]="student.rollNo" >
 

<label> gender </label> 
<input type="text" [(ngModel)]="student.gender" >

<label> sem</label> 
<input type="text" [(ngModel)]="student.sem" >

<label> name</label> 
<input type="text" [(ngModel)]="student.name" >

<label> marks</label> 
<input type="text" [(ngModel)]="student.marks" >


<button (click)="addStudent(student)"> add student</button>


<p>  result   </p>

<table> 

    <tr> 
        <td> Roll no </td> 
        <td> Gender </td>
        <td> Name </td>
        <td> Marks </td>
        <td> Sem </td>
    
    </tr>


    <tr *ngFor="let student of students"> 
        <td> {{student.rollNo}} </td> 
        <td> {{student.gender}} </td>
        <td> {{student.name}} </td>
        <td> {{student.marks}} </td>
        <td> {{student.sem}} </td>
    
    </tr>


</table>

