//**** collection values can be filtered by using STREAM method in JAVA 



import java.util.ArrayList;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class Day9Demos {

	public static void main(String[] args) {
		
		ArrayList<Integer> test=new ArrayList<Integer>();
		
		
		test.add(6);
		test.add(5);
		test.add(3);
		test.add(2);
		test.add(1);
		test.add(11);
		test.add(16);
		test.add(15);
		test.add(13);
		test.add(12);
		test.add(22);
		
		
   //Stream<Integer> s= test.stream();
   //s=s.filter((x)->(x>10));
   //System.out.println(s.collect(Collectors.toList()));
	              
                  [OR]
                  
	  //	Stream<Integer> s =test.stream().filter(x->(x>10));
		//s.forEach(x->{System.out.println(x);} );
    
                  [OR]
		
		test.stream().filter(x->(x>10)).forEach(x->{System.out.println(x);} );   // values greater than 10 only be printed
    
                  [OR]
                  
     test.stream().filter(x->(x%2==0)).forEach(x->{System.out.print(x);});   // Only even numbers has been printed

		System.out.println("-------");
		test.forEach(x->{System.out.println(x);});  // this is to test list values picked from that or deleted

	
	
	}

}
