------------------------------------ used in sorting of array list at comparator ----------------------------------------------

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;

public class Day9Demos {
	public static void main(String[] args) {
		
		
		Student student1=new Student(1, "Raj", 40);
		Student student2=new Student(2, "Raju", 40);
		Student student3=new Student(3, "Rajesh", 40);
		Student student4=new Student(4, "Raja", 40);
		
		ArrayList<Student> students=new ArrayList<Student>();
		
		
		students.add(student4);
		students.add(student2);
		students.add(student3);
		students.add(student1);
		
		
		Collections.sort(students,(o1,o2)->{return o1.getRollNo() - o2.getRollNo();});        // we can use lambda expression at the comparator
                            [OR]
    Collections.sort(students,(o1,o2)->(o1.getRollNo() - o2.getRollNo());    //can also write like this

	//>>> for each method	
		for(Student s:students)
		{
			System.out.println(s);               // print according to sorted roll no list
		}
     ---------------------------[OR]-------------------------------------
   //>>> for each method  
		students.forEach( (x)->{System.out.println(x);} );    // we can also write foreach method like this by using LAMBDA expression
		
	}

}
